# testing_jitpack

./: pom.xml
src/main/java/com/github/williamdlm/: App.java  BasicMathOperation.java  Greets.java  OnlyBye.java  OnlyByeProcessor.java
src/main/java/com/github/williamdlm/camelroutes/: CxfRoute.java
src/main/java/com/github/williamdlm/config/: CxfConfig.java
src/main/java/com/github/williamdlm/service/: Introduce.java  IntroduceImpl.java
src/test/java/com/github/williamdlm/: AppTest.java
